{
  "name": "back-end-express-api",
  "version": "1.0.0",
  "description": "node api with express framework",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "prisma:pull": "npx prisma db pull",
    "prisma:push": "npx prisma db push",
    "prisma:generate": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroHBSousa/node-express-api-backend-project.git"
  },
  "keywords": [
    "api",
    "node",
    "express",
    "zod"
  ],
  "author": "Pedro Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroHBSousa/node-express-api-backend-project/issues"
  },
  "homepage": "https://github.com/PedroHBSousa/node-express-api-backend-project#readme",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
